
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/picland
spring.datasource.username=postgres
spring.datasource.password=1234
picland.jwtSecret=demo
picland.jwtExpirationMs=6000000
